<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".master_Activity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Matric"
        app:layout_constraintStart_toStartOf="@+id/matricObtainMstr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="123dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="32dp"
        android:text="Intermidate"
        app:layout_constraintEnd_toStartOf="@+id/interTotalMstr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matricObtainMstr" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="141dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="37dp"
        android:text="Bachular"
        app:layout_constraintEnd_toStartOf="@+id/bachularTotalMstr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interObtainMstr" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="NTS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bachularObtainMstr" />

    <EditText
        android:id="@+id/matricObtainMstr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Obtain marks"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/matricTotalMstr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/interObtainMstr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Obtain marks"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/interTotalMstr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <EditText
        android:id="@+id/bachularObtainMstr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Obtain marks"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/bachularTotalMstr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <EditText
        android:id="@+id/ntsObtainMstr"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Obtain marks"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/tvAnswerMstr"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <EditText
        android:id="@+id/matricTotalMstr"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="1100"
        app:layout_constraintBaseline_toBaselineOf="@+id/matricObtainMstr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/matricObtainMstr" />

    <EditText
        android:id="@+id/interTotalMstr"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="1100"
        app:layout_constraintBaseline_toBaselineOf="@+id/interObtainMstr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/interObtainMstr" />

    <EditText
        android:id="@+id/bachularTotalMstr"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="800"
        app:layout_constraintBaseline_toBaselineOf="@+id/bachularObtainMstr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bachularObtainMstr" />

    <Button
        android:id="@+id/btnOKmstr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="28dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClearMstr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="60dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAnswerMstr"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_marginBottom="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="74dp"
        android:hint="Answer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnOKmstr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />
</android.support.constraint.ConstraintLayout>