<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bcs_Activity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Matric"
        app:layout_constraintStart_toStartOf="@+id/matricObtain"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/matricObtain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Obtain marks"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/matricTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/matricTotal"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="1100"
        app:layout_constraintBaseline_toBaselineOf="@+id/matricObtain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/matricObtain" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Intermidiate"
        app:layout_constraintStart_toStartOf="@+id/interObtain"
        app:layout_constraintTop_toBottomOf="@+id/matricObtain" />

    <EditText
        android:id="@+id/interObtain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Obtain marks"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/interTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/interTotal"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="1100"
        android:inputType="number"
        android:text="1100"
        app:layout_constraintBaseline_toBaselineOf="@+id/interObtain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/interObtain" />

    <TextView
        android:id="@+id/TvAnswerBcs"
        android:layout_width="214dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:hint="Answer"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NtsObtain" />

    <Button
        android:id="@+id/btnOKBcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="@+id/btnClearBcs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnClearBcs" />

    <Button
        android:id="@+id/btnClearBcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="100dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/NtsObtain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Obtain marks"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/btnClearBcs"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="NTS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interObtain" />
</android.support.constraint.ConstraintLayout>